***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  学生角色包含以下功能：查看实验室排课表,查看自己的预约信息,预约实验室等功能。
  教室角色包含以下功能：可以撤回预约,查看排期表,查询所有预约,课程管理,预约实验室-1,预约实验室-2,登录页面等功能。
  管理员角色包含以下功能：全局搜索预约情况,删除公告,发布公告,查看-删除教师,查看实验室,查看管理学士,查看预约信息,添加实验室等功能。
  用了技术框架： HTML+CSS+JavaScript+java+jsp+SpringMVC+Spring+Hibernate+Struts2

管理员账号/密码：admin/admin
教师账号/密码： teacher/123456
学生账号/密码： student/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x